<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialogPilihan">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDialogPilihan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Pilihan"
            android:backgroundTint="@color/black"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="60dp"/>

        <Button
            android:id="@+id/btnDialogLihatData"
            android:layout_width="300dp"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#45B515"
            android:text="Lihat Data" />

        <Button
            android:id="@+id/btnDialogUpdateData"
            android:layout_width="300dp"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1146AC"
            android:text="Update Data" />

        <Button
            android:id="@+id/btnDialogHapusData"
            android:layout_width="300dp"
            android:layout_marginLeft="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#D41818"
            android:text="Hapus Data" />
    </LinearLayout>
</LinearLayout>